@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

body {
    font-family: Arial, Helvetica,sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: white;
}

h1, h2 {
    font-family: "Mooli", sans-serif;
    text-align: center;
}

a { 
    color: white;
    text-decoration: none;
    padding: .5rem;
    margin: 0 5%;
    display: inline-block;
}

header, footer{
    background-color: #52499c;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
}

.menuButton {
    background: none;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.menu.hide {
    display: none;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 1rem;
}

.gallery figure {
    margin: 0;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
}

.gallery img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 3px;
} 

.viewer {
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    z-index: 10;
}

.viewer img {
    grid-row: 2/3;
    max-height: 100%;
    max-width: 90%;

}

.close-viewer {
    grid-row: 1/2;
    color: white;
}

@media (min-width: 700px) {
.gallery {
    grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 200px;
        margin-right: 200px;
    }
    .menu {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .menuButton {
        display: none;
    }
}
